<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <script src="https://kit.fontawesome.com/d755dc11b9.js" crossorigin="anonymous"></script>
    <style>* {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body {
        background: #080808;
        color: #fff;
    }
    
    #header {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position:center;
    }
    
    .container {
        padding: 10px 10%;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo {
        width: 140px;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    nav ul li a::after {
        content: '';
        width:0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left:0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    
    .head-text {
        margin-top: 20%;
        font-size: 30px;
    }
    
    .head-text h1 {
        font-size: 60px;
        margin-top: 20px;
    }
    
    .head-text h1 span {
        color: #ff004f;
    }
    
    /* about */
    .about {
        padding: 80px 0;
        color: #ababab;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2 {
        flex-basis: 60%;
    }
    
    .sub-title {
        font-size: 60px;
        color: #fff;
    }
    
    .tab-title {
        display: flex;
        margin: 20px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        text-decoration: none;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after {
        width: 50%;
    }
    
    .tab-contents ul li {
        list-style: none;
        margin: 10px;
    }
    
    .tab-contents ul li span {
        color: #b5476b;
        font-size: 14px;
    }
    
    .tab-contents {
        display: none;
    }
    
    .tab-contents.active-tab {
        display: block;
    }
    
    /* services */
    #services {
        padding: 30px 0;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #ff004f;
        transform: translate(-10px);
    }
    
    /* portfolio */
    #portfolio {
        padding: 50px 0;
    }
    
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%; /* Adjust the width to 100% to fit the container */
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    
    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px; /* Adjust padding for better layout */
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.1);
    }
    
    .work:hover .layer {
        height: 100%;
    }
    .btn{
        display:block;
        margin:50px auto;
        width:fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration:none ;
        color: #fff;
        transition: background 0.5s;
    
    }
    .btn:hover{
        background:#ff004f;
    }
    /* ------contact--------- */
    
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30%;
    }
    .contact-left p i{
        color:#ff004f;
        margin-right:15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: #ff004f;
    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width : 100%;
        border: 0;
        outline: none;
        padding: 15px;
        margin: 15px 0;
        background:#262626;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form btn2{
        padding: 14px 60px;
        margin-top: 18px;
        cursor:pointer;
        font-size: 18px;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        font-weight: 20px;
        margin-top: 20px;
        background: #262626;
    }
    .copyright i{
        color: #ff004f;
    }
    
    
    /* -------css for small screen ------ */
    
    nav .fa-solid{
        display: none;
    }
    @media only screen and (max-width: 600px){
        #header{
            background-image: url();
        }
        .header-text{
            margin-top: 100%;
            font-size:16px;
        }
        .header-text h1{
            font-size: 30px;  
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right:-200px;
            width: 200px;
            height: 100vh;
            padding-top:50px;
            z-index: 2;
            transition:right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position:absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom:30px ;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right:20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
    }
    #msg{
        color: #61b752;
        margin-top:-40px;
        display:block;
    }</style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpeg" class="logo" alt="Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="head-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Debjit Mazumder</span><br>From INDIA</h1>
            </div>
        </div>
    </div>

    <!-- about -->
<div id="about">
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image3.jpg" alt="About Image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit saepe nisi vel eaque. Vero consequuntur quia optio, qui odio sit voluptatem? Minus, voluptate. Quibusdam saepe similique at odio vitae?</p>

                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>Programmer</span><br>Building Artificial Intelligence related products</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>Gaining experience for future job work</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>Passed Higher Secondary examination</li>
                            <li><span>2023</span><br>Got admission in Netaji Subhash Engineering College</li>
                            <li><span>2024</span><br>Promoted to 2nd year</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- services -->
<div id="services">
    <div class="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eum possimus illo quisquam molestiae hic? Soluta dolores officia dicta, minus repellendus eveniet magnam magni perspiciatis placeat cupiditate odit similique aliquam?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Programmer</h2>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eum possimus illo quisquam molestiae hic? Soluta dolores officia dicta, minus repellendus eveniet magnam magni perspiciatis placeat cupiditate odit similique aliquam?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Development</h2>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eum possimus illo quisquam molestiae hic? Soluta dolores officia dicta, minus repellendus eveniet magnam magni perspiciatis placeat cupiditate odit similique aliquam?</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-4.jpg" alt="Work 1">
                    <div class="layer">
                        <h3>Voice Assistant</h3>
                        <p>A voice assistant is your A.I. buddy which answers your doubts and questions without any error</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.jpg" alt="Work 2">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.jpg" alt="Work 3">
                    <div class="layer">
                        <h3>Artificial Intelligence</h3>
                        <p>Artificial intelligence is the simulation of human intelligence in machines that are programmed to think, learn, and adapt </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
</div>

    <!-- contact -->
<div id="contact">
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>debjitmazumder37@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+916291195759</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/debjit.mazumder.52/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/cosmic__crafter_debjit/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/debjit-mazumder-79821828b/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="#" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Debjit. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (let tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (let tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzS4f5vlZMNc0aFAgt1oC5BS4HbyRKnMMWp9rDQFo9WGfab7yjaOe6cqahn0SS2jK02/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
